#home {
display: flex;
min-height: calc(100vh - 92px);
position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4.5rem;
    color: #3d423c;
}

#cta .title spam {
    color: #f5f7bd;
}

#cta .description {
    font-size: 1.4rem;
}

#cta_buttons {
    display: flex;
    gap: 20px;
}

#cta_buttons a {
    text-decoration: none;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: white;
    color:#3d423c;
    padding: 8px 14px;
    font-weight: 400;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
    z-index: 2;

}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: #f5f7bd;
    width: 40%;
    height: 80%;
    position: absolute;
    border-radius: 50% 30% 0% 25%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, 
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}